{
    "name": "patient-service",
    "version": "1.0.0",
    "description": "Patient Service API",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "engines": {
      "node": "16.x"
    },
    "author": "",
    "license": "ISC"
  }
  